迭代次数: 5
种群规模:10
单个个体变异概率: 0.7
变异尝试次数: 5
产生初始解尝试次数: 2000
最终最优解:
Line 1:
[单品种类: 2 计划生产质量: 20974.46(kg）预计完成所需时间:4.6 天 ]
[单品种类: 2 计划生产质量: 52472.45(kg）预计完成所需时间:13.13 天 ]
[单品种类: 4 计划生产质量: 20939.9(kg）预计完成所需时间:15.3 天 ]

批次编号：Batch2019/9/19 9:43:15678
批次纺纱类型：2
要求生产质量：21000 kg
包含订单：111111111; 
预计完成需要时间:4.6 Days
切换时间：System.Double[]mins

批次编号：Batch2019/9/19 9:43:15682
批次纺纱类型：2
要求生产质量：52500 kg
包含订单：11111112; 
预计完成需要时间:13.13 Days
切换时间：System.Double[]mins

批次编号：Batch2019/9/19 9:43:15687
批次纺纱类型：4
要求生产质量：21000 kg
包含订单：11111112; 
预计完成需要时间:15.3 Days
切换时间：System.Double[]mins

Line 2:
[单品种类: 1 计划生产质量: 20993.9(kg）预计完成所需时间:4.13 天 ]
[单品种类: 2 计划生产质量: 10487.23(kg）预计完成所需时间:6.22 天 ]

批次编号：Batch2019/9/19 9:43:15676
批次纺纱类型：1
要求生产质量：21000 kg
包含订单：111111111; 
预计完成需要时间:4.13 Days
切换时间：System.Double[]mins

批次编号：Batch2019/9/19 9:43:15684
批次纺纱类型：2
要求生产质量：10500 kg
包含订单：11111112; 
预计完成需要时间:6.22 Days
切换时间：System.Double[]mins

Line 3:
[单品种类: 1 计划生产质量: 10476(kg）预计完成所需时间:2.73 天 ]
[单品种类: 3 计划生产质量: 52463.81(kg）预计完成所需时间:10.47 天 ]

批次编号：Batch2019/9/19 9:43:15680
批次纺纱类型：1
要求生产质量：10500 kg
包含订单：111111111; 
预计完成需要时间:2.73 Days
切换时间：System.Double[]mins

批次编号：Batch2019/9/19 9:43:15686
批次纺纱类型：3
要求生产质量：52500 kg
包含订单：11111112; 
预计完成需要时间:10.47 Days
切换时间：System.Double[]mins

最优解分数: 99
